<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Sample</AssemblyName>
    <PackageId>Sample</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

</Project>
